user  nginx;
worker_processes     auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    multi_accept       on;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    charset              utf-8;
    sendfile        on;
    tcp_nopush     on;
    server_tokens        off;
    log_not_found        off;

    keepalive_timeout  65;

    gzip  on;


    server {
        listen 80 default_server;
        # angular
        location / {
            root   /usr/share/nginx/html;
            #index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location /healthz {
            auth_basic          off;
            allow               all;
            return              200;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
